<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ccc;
        height: 100vh;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      .apply {
        max-width: 600px;
        margin:0 auto;
        margin-top: 50px;

        background-color: whitesmoke;
        min-height:600px;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
        border-radius: 10px;
      }
      .title {
        font-size: 20px;
      }
      .form_container{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 20px;
      }
      .form_control{
        padding: 15px;
        display: flex;
       flex-direction: column;
      }
      label{
        font-size: 15px;
        margin-bottom: 5px;
      }
      input ,select,textarea{
        padding: 6px 10px;
        border:1px solid gray;
        border-radius: 4px;
      } 
      input:focus{
        outline-color: red;
      }
      .buttonsubmit{
        display: flex;
        justify-content:flex-end;
        margin-top: 20px;
      }
      button{
        background-color: black;
        border: transparent solid 2px;
       
        padding: 13px 25px;
        color: whitesmoke;
        margin-bottom: 20px;
        margin-right: 40px;
        border-radius: 4px;
        transition-duration: 0.3s;
        transition: ease-in-out;
        cursor: pointer;
      }
      button:hover{ 
      background-color: gray;
      }
      .heading{
        text-align: center;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="apply">
        <h1 class="heading">Job Application <span class="title">(Online)</span></h1>
        <form action="">
          <div class="form_container">
            <div class="form_control">
              <label for="fname">First Name:</label>
              <input
                type="text"
                name="first_Name"
                id="fname"
                placeholder="Enter First Name"
              />
            </div>
            <div class="form_control">
              <label for="lname">Last Name:</label>
              <input
                type="text"
                name="last_Name"
                id="lname"
                placeholder="Enter Last Name"
              />
            </div>
            <div class="form_control">
                <label for="email">Email:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter Your Email"
                />
              </div>
              <div class="form_control">
                <label for="role">Job Role:</label>
               <select name="job_role" id="role">
                <option value="">Select Job Role</option>
                <option value="Frontend">Frontend Developer</option>
                <option value="Backend">Backend Developer</option>
                <option value="FullStack">Full Stack developer</option>
                <option value="UI_UX">UI UX Designer</option>
               </select>
              </div>
              <div class="form_control">
                <label for="address">Address:</label>
                <textarea name="address" id="address" cols="50" rows="4" placeholder="Enter Your Complete Address"></textarea>
              </div>
              <div class="form_control">
                <label for="city">City:</label>
                <input
                  type="text"
                  name="city"
                  id="city"
                  placeholder="Enter Your City Name"
                />
              </div>
              <div class="form_control">
                <label for="city">Pincode:</label>
                <input
                  type="number"
                  name="pincode"
                  id="pincode"
                  placeholder="Enter Your City Pincode"
                />
              </div>
              <div class="form_control">
                <label for="city">Start Date:</label>
                <input
                value="2023-01-01"
                  type="date"
                  name="date"
                  id="date"
                  
                />
              </div>
              <div class="form_control">
                <label for="cv">Upload Your CV:</label>
                <input
                  type="file"
                  name="cv"
                  id="cv"
                  
                />
              </div>
          </div>
          <div class="buttonsubmit">
            <button type="sub
            ">Apply Now</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
